{
  "expo": {
    "name": "mealy_app",
    "slug": "mealy_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/meal-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-meal.png",
      "resizeMode": "contain",
      "backgroundColor": "#4EA837"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/meal-icon.png",
        "backgroundColor": "#4EA837"
      },
      "package": "com.ceecee23.mealy_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97180f6d-f6bf-4bcc-ab47-fce784e78dc9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/97180f6d-f6bf-4bcc-ab47-fce784e78dc9"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
